>>> with open('posts.json') as f:
...     posts_json=json.load(f)
...
>>> for post in posts_json:
...     post=Post(title=post['title'],content=post['content'],author_id=post['user_id'])
...     post.save()
...
>>> exit()
PS C:\Users\Shivam Bhat\Desktop\CB_Django\blog_project> python manage.py shell    
Python 3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from django.core.paginator import Paginator
>>> posts=['1','2','3','4','5']
>>> p=Paginator(posts,2)
>>> p.num_pages
3
>>> for page in p.page_range:
...     print(page)
... 
1
2
3
>>> p1=p.page(1)
>>> 
>>> 
>>> p1=p.page(1)
>>> p1.number
1
>>> print(p1)
<Page 1 of 3>
>>> p1.object_list
['1', '2']
>>> p1.has_previous()
False
>>> p1.has_next()     
True
>>> p1.next_page_number()
2
exit()